.create function with (folder = "Packages\\Series", docstring = "Calculate moving average of specified size")
series_moving_avg_sf(series:dynamic, size:int, center:bool=false)
{
    series_fir(series, repeat(1, size), true, center)
}

#connect cluster('demo11.westus.kusto.windows.net').database('ML') 

let series_moving_avg_sf = (series:dynamic, size:int, center:bool=false)
{
    series_fir(series, repeat(1, size), true, center)
};

//
// Test
//
range x from 1 to 100 step 1
| extend y=rand()
| summarize x=makelist(x), y=makelist(y)
| extend ma_y=series_moving_avg_sf(y, 7)
| render linechart 
